.revice_wrap{
    height: 150rpx;
    border-bottom: 4rpx solid #dedede;
    .revice_btn_wrap{
        padding: 20rpx;
        button{
            width: 50%;
        }
    }
}

.cart_main{
    .cart_main_title{
        padding: 20rpx;
        color: var(--themeColor);
        font-size: 36rpx;
        font-weight: 600;
        border-bottom: 2rpx solid #666;
    }
    .cart_main_content{
        
        .cart_item{
            padding: 15rpx 0;
            display: flex;
            border-bottom: 2rpx solid #666;
            .cart_chk_wrap{
                flex: 2;
                display: flex;
                justify-content: center;
                align-items: center;
                checkbox{

                }
            }
            .cart_img_warp{
                flex: 5;
                display: flex;
                justify-content: center;
                align-items: center;
                image{
                    width: 80%;
                }
            }
            .cart_info{
                flex: 8;
                display: flex;
                flex-direction: column;
                justify-content: space-around;
                .goods_name{
                    display: -webkit-box;
                    overflow: hidden;
                    -webkit-box-orient: vertical;
                    -webkit-line-clamp: 2;
                }
                .goods_price_wrap{
                    display: flex;
                    justify-content: space-between;
                    padding: 0 20rpx;
                    
                    .goods_price{
                        color: var(--themeColor);
                        font-size: 32rpx;
                        font-weight: 600;
                    }
                    .cart_tool{
                        display: flex;
                        .cart_num_edit{
                            width: 50rpx;
                            height: 50rpx;
                            border: 1rpx solid #ccc;
                            display: flex;
                            justify-content: center;
                            align-items: center;
                        }
                        .cart_num{
                            width: 50rpx;
                            height: 50rpx;
                            display: flex;
                            justify-content: center;
                            align-items: center;
                            margin: 0 15rpx;
                        }
                    }
                }
            }
        }
    }
}