.cate_container{
    height: ~'calc(100vh - 90rpx)';
    display: flex;
    .left_menu{
        flex: 1;
        .menu_item{
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 20rpx 0;
        }
        .active{
            color: var(--themeColor);
            border-left: 5rpx solid red;
        }
    }
    .right_content{
        flex: 3;
        // background-color: pink;
        .goods_group{
            .goods_title{
                height: 80rpx;
                display: flex;
                justify-content: center;
                align-items: center;
                .delimiter{
                    color: #ccc;
                }
                .goods_name{
                    color: #000;
                    font-size: 30rpx;
                    font-weight: 400;
                    padding: 0 10rpx;
                }
            }
            .goods_list{
                display: flex;
                flex-wrap: wrap;
                navigator{
                    width: 33.33%;
                    text-align: center;
                    image{
                        width: 50%;
                    }
                    .good_cat_name{
                        
                    }
                }
            }
        }
    }
}