<searchInput></searchInput>
<Tabs tabs="{{tabs}}" binditemChange="handleItemchange">
    <block wx:if="{{tabs[0].isActive}}">
        <view class="first_tab">
            <view class="good_group"
            wx:for="{{goodsList}}"
            wx:key="goods_id">
                <view class="goods_img_warp">
                    <image src="{{item.goods_small_logo||'http://img3.imgtn.bdimg.com/it/u=3722859905,512402428&fm=26&gp=0.jpg'}}" mode="widthFix"/>
                </view>
                <view class="goods_info_warp">
                    <view class="goods_name">{{item.goods_name}}</view>
                    <view class="goods_price">¥{{item.goods_price}}</view>
                </view>
            </view>
              
        </view>
          
    </block>
    <block wx:elif="{{tabs[1].isActive}}">1</block>
    <block wx:elif="{{tabs[2].isActive}}">2</block>
</Tabs>
  
