.first_tab{
    .good_group{
        display: flex;
        border-bottom: 1rpx solid #ccc;
        .goods_img_warp{
            flex: 1;
            text-align: center;
            padding: 20rpx 0;
            image{
                width: 70%;
            }
        }
        .goods_info_warp{
            flex: 2;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            .goods_name{
                display: -webkit-box;
                -webkit-box-orient: vertical;
                overflow: hidden;
                -webkit-line-clamp:2;
                color: #000;
                font-size: 30rpx;
            }
            .goods_price{
                font-size: 36rpx;
                font-weight: 600;
                color: var(--themeColor);
            }
        }
    }
}